# Resilience4JConcepts

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/example/model/: Main.java  Order.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: WebClientConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/resources/: application.properties
